// Converted from the LESS examples home page.
style@text/css=
  the-border 1px 0x123 1.2 1.2e-4 0123 "Hello"
  base-color #111
  red        #842210
    #header=
      color        ${base-color * 3}
      border-left  ${the-border}
      border-right ${the-border * 2}
    #footer=
      color        ${base-color + #003300}
      border-color ${css.desaturate(red, 10%)}
    #header
      h1=
        font-size 26px
        font-weight bold
        border (1px solid black)
      p=
        font-size 12px
        ${#footer}
          a=
            text-decoration none
              ${this}:hover=
                border-width 1px
                ${#header.h1}

/* Produces:
#header {
  color: #333;
  border-left: 1px;
  border-right: 2px;
}
#footer { 
  color: #114411;
  border-color: #7d2717;
}
#header h1 {
  font-size: 26px;
  font-weight: bold;
  border: 1px solid black;
}
#header p {
  font-size: 12px;
  color: #114411;
  border-color: #7d2717;
}
#header p a {
  text-decoration: none;
}
#header p a:hover {
  border-width: 1px;
  font-size: 26px;
  font-weight: bold;
  border: 1px solid black;
}
*/