# Converted (and expanded upon) from the LESS examples home page.
// the attributes of the root css tag are variable declarations.
// &{} represents calls to functions or paths (like XPath) to content in the document.
// Each tag's body has access to ${this}. That's a little inconsistent wrt to &{} in general. TODO: fix
// TODO: How to handle the colon "a:hover" to not be "a {hover}"?
style@text/css the-border 1px, base-color #111, red #842210 {
  a|b.c.d|b. c. d|1.2 v1.2.3 123 #anna
  p#header=
    color        &{base-color * 3}
    border-left  &{the-border}
    border-right &{the-border * 2}
  #footer=
    color        &{base-color + #003300}
    border-color &{css.desaturate(red, 10%)}
  #header {
    h1 font-size 26px, font-weight bold, border (1px solid black)
    p font-size 12px, &{#footer}, background-image url('img_tree.png') {
      a text-decoration none {
        &{this}:hover border-width 1px, "&{#header.h1}"
      }
    }
  }
}

/* Produces:
#header {
  color: #333;
  border-left: 1px;
  border-right: 2px;
}
#footer { 
  color: #114411;
  border-color: #7d2717;
}
#header h1 {
  font-size: 26px;
  font-weight: bold;
  border: 1px solid black;
  background-image url('img_tree.png')
}
#header p {
  font-size: 12px;
  color: #114411;
  border-color: #7d2717;
}
#header p a {
  text-decoration: none;
}
#header p a:hover {
  border-width: 1px;
  font-size: 26px;
  font-weight: bold;
  border: 1px solid black;
}
*/
